<!DOCTYPE html>
<html>

<head>
  <title>kpatch(1): 偷偷给内核动手术 - 在Debian上打热补丁</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:////root/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.8.18/crossnote/dependencies/katex/katex.min.css">





  <style>
    pre {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
      line-height: 1.5;
      tab-size: 4;
      hyphens: none;
      color: #2b3f6a;
      background-color: #eee9dd !important;
      border: #ddd3bb;
      border-radius: 3px
    }

    pre[class*=language-] {
      padding: 1em
    }

    code[class*=language-] .token.cdata,
    code[class*=language-] .token.comment,
    code[class*=language-] .token.doctype,
    code[class*=language-] .token.prolog,
    pre[class*=language-] .token.cdata,
    pre[class*=language-] .token.comment,
    pre[class*=language-] .token.doctype,
    pre[class*=language-] .token.prolog {
      color: #9ca3b0;
      font-style: italic
    }

    code[class*=language-] .token.punctuation,
    pre[class*=language-] .token.punctuation {
      color: #9ca3b0
    }

    code[class*=language-] .namespace,
    pre[class*=language-] .namespace {
      opacity: .7
    }

    code[class*=language-] .token.constant,
    pre[class*=language-] .token.constant {
      color: #c16161
    }

    code[class*=language-] .token.boolean,
    code[class*=language-] .token.function-name,
    code[class*=language-] .token.number,
    pre[class*=language-] .token.boolean,
    pre[class*=language-] .token.function-name,
    pre[class*=language-] .token.number {
      color: #c16161
    }

    code[class*=language-] .token.tag,
    pre[class*=language-] .token.tag {
      color: #ac4343
    }

    code[class*=language-] .token.symbol,
    pre[class*=language-] .token.symbol {
      color: #8f932b
    }

    code[class*=language-] .token.selector,
    pre[class*=language-] .token.selector {
      color: #d08e25
    }

    code[class*=language-] .token.attr-name,
    pre[class*=language-] .token.attr-name {
      color: #d08e25
    }

    code[class*=language-] .token.string,
    pre[class*=language-] .token.string {
      background-color: rgba(255, 204, 0, .03);
      color: rgba(106, 68, 28, .77)
    }

    code[class*=language-] .token.char,
    pre[class*=language-] .token.char {
      color: #8f932b
    }

    code[class*=language-] .token.url,
    pre[class*=language-] .token.url {
      color: #d08e25
    }

    code[class*=language-] .token.atrule,
    code[class*=language-] .token.attr-value,
    code[class*=language-] .token.keyword,
    pre[class*=language-] .token.atrule,
    pre[class*=language-] .token.attr-value,
    pre[class*=language-] .token.keyword {
      color: #8f932b
    }

    code[class*=language-] .token.function,
    pre[class*=language-] .token.function {
      color: #d08e25
    }

    code[class*=language-] .token.class-name,
    pre[class*=language-] .token.class-name {
      color: #2b3f6a
    }

    code[class*=language-] .token.variable,
    pre[class*=language-] .token.variable {
      color: #5e78e1
    }

    code[class*=language-] .token.important,
    code[class*=language-] .token.regex,
    pre[class*=language-] .token.important,
    pre[class*=language-] .token.regex {
      color: #379566
    }

    code[class*=language-] .token.bold,
    code[class*=language-] .token.important,
    pre[class*=language-] .token.bold,
    pre[class*=language-] .token.important {
      font-weight: 700
    }

    code[class*=language-] .token.italic,
    pre[class*=language-] .token.italic {
      font-style: italic
    }

    code[class*=language-] .token.entity,
    pre[class*=language-] .token.entity {
      cursor: help
    }

    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: #f4f1ef;
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px #fff
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em
    }

    html body {
      font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ol,
    html body>ul {
      margin-bottom: 16px
    }

    html body ol,
    html body ul {
      padding-left: 2em
    }

    html body ol.no-list,
    html body ul.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ol ol,
    html body ol ul,
    html body ul ol,
    html body ul ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: 700;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 700
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::after,
    html body code::before {
      letter-spacing: -.2em;
      content: '\00a0'
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      word-break: normal;
      white-space: pre;
      background: 0 0;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:after,
    html body pre code:before,
    html body pre tt:after,
    html body pre tt:before {
      content: normal
    }

    html body blockquote,
    html body dl,
    html body ol,
    html body p,
    html body pre,
    html body ul {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body code,
      html body pre {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview ul {
      list-style: disc
    }

    .markdown-preview ul ul {
      list-style: circle
    }

    .markdown-preview ul ul ul {
      list-style: square
    }

    .markdown-preview ol {
      list-style: decimal
    }

    .markdown-preview ol ol,
    .markdown-preview ul ol {
      list-style-type: lower-roman
    }

    .markdown-preview ol ol ol,
    .markdown-preview ol ul ol,
    .markdown-preview ul ol ol,
    .markdown-preview ul ul ol {
      list-style-type: lower-alpha
    }

    .markdown-preview .newpage,
    .markdown-preview .pagebreak {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
      display: none
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, .66);
      border: 4px solid rgba(150, 150, 150, .66);
      background-clip: content-box
    }

    html body[for=html-export]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0;
      min-height: 100vh
    }

    @media screen and (min-width:914px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, .33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, .66);
      border: 4px solid rgba(150, 150, 150, .66);
      background-clip: content-box
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
      display: inline
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px / 2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
  <!-- The content below will be included at the end of the <head> element. -->
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      // your code here
    });
  </script>
</head>

<body for="html-export">


  <div class="crossnote markdown-preview  ">

    <h2 id="kpatch158-偷偷给内核动手术---在debian上打热补丁">kpatch(1): 偷偷给内核动手术 - 在Debian上打热补丁 </h2>
    <ul>
      <li><a href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">环境准备</a>
        <ul>
          <li><a href="#%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5">环境检查</a></li>
          <li><a href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">安装依赖</a></li>
          <li><a href="#%E5%87%86%E5%A4%87%E5%86%85%E6%A0%B8%E6%BA%90%E4%BB%A3%E7%A0%81">准备内核源代码</a></li>
          <li><a href="#%E5%88%9B%E5%BB%BA%E5%86%85%E6%A0%B8%E9%85%8D%E7%BD%AE">创建内核配置</a></li>
        </ul>
      </li>
      <li><a href="#%E5%88%9B%E5%BB%BApatch">创建patch</a></li>
      <li><a href="#%E6%B5%8B%E8%AF%95patch">测试patch</a></li>
    </ul>
    <p>实时补丁可在不重启系统的情况下更新Linux内核,常用于修复严重漏洞.</p>
    <p>
      本教程演示如何用<code>kpatch</code>修改<code>Debian 12</code>的Linux内核,在不重启的情况下更改<code>/proc/uptime</code>(和<code>uptime</code>命令)显示的内容,
      让系统看起来已经运行了10年.</p>
    <h2 id="环境准备">环境准备 </h2>
    <h3 id="环境检查">环境检查 </h3>
    <p>检查内核已支持实时补丁功能. 确认<code>CONFIG_HAVE_LIVEPATCH</code>和<code>CONFIG_LIVEPATCH</code>是否为 <code>y</code></p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>grep LIVEPATCH /boot/config-$(uname -r)
</code></pre>
    <p>检查系统中的<code>GCC</code>版本应与内核编译时一致, 否则<code>kpatch-build</code>会失败. 虽可用<code>--skip-gcc-check</code>跳过检查, 但不推荐.
    </p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>gcc --version
</code></pre>
    <p>查看当前内核的编译所用<code>GCC</code>版本</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cat /proc/version
</code></pre>
    <h3 id="安装依赖">安装依赖 </h3>
    <p>安装依赖包</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>apt-get install gawk build-essential libelf-dev -y
</code></pre>
    <p>安装系统的Linux内核的源码</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>apt-get install linux-source
</code></pre>
    <p>安装系统的Linux内核的<code>vmlinux</code>文件</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>apt-get install linux-image-$(uname -r)-dbg
</code></pre>
    <p>下载和编译安装 kpatch</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>git clone https://github.com/dynup/kpatch.git
cd kpatch
make &amp;&amp; make install
</code></pre>
    <h3 id="准备内核源代码">准备内核源代码 </h3>
    <p>创建新的目录<code>kernel</code>, 解压内核源代码</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cd ~ &amp;&amp; mkdir kernel &amp;&amp; cd kernel
tar xvf /usr/src/linux-source-6.1.tar.xz
</code></pre>
    <h3 id="创建内核配置">创建内核配置 </h3>
    <p>当前系统运行的Linux内核是根据发行版提供的配置文件编译的. 需要复制并调整该配置, 以便<code>kpatch-build</code>能使用与当前运行内核相同的配置来编译内核.</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cd linux-source-6.1/
cp /boot/config-$(uname -r) .config
make olddefconfig 
</code></pre>
    <p>检查使用<code>kpatch</code>所需的内核配置是否已启用, 所有项应返回<code>y</code> 你好</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>scripts/config -s HAVE_LIVEPATCH
scripts/config -s LIVEPATCH
scripts/config -s HAVE_DYNAMIC_FTRACE_WITH_REGS
scripts/config -s DYNAMIC_FTRACE_WITH_REGS
scripts/config -s HAVE_FUNCTION_TRACER
scripts/config -s FUNCTION_TRACER
scripts/config -s HAVE_FENTRY
scripts/config -s KALLSYMS_ALL
scripts/config -s MODULES
scripts/config -s MODULE_SIG
scripts/config -s SYSFS
scripts/config -s SYSTEM_TRUSTED_KEYRING
</code></pre>
    <p>修改一个配置项, 返回到<code>kernel</code>目录</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>scripts/config --set-str SYSTEM_TRUSTED_KEYS ""
cd ..
</code></pre>
    <h2 id="创建patch">创建patch </h2>
    <p>补丁文件是对原始源码和修改后源码运行<code>diff</code>命令所生成的输出.<br>
      本例修改<code>uptime</code>命令输出, 让服务器看起来已经运行了十年</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cp linux-source-6.1/fs/proc/uptime.c .
</code></pre>
    <p>编辑34行</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>(unsigned long) uptime.tv_sec,
</code></pre>
    <p>修改为</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>(unsigned long) uptime.tv_sec + 315569260,
</code></pre>
    <p>保存修改.<br>
      创建patch文件</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>diff -u --label a/fs/proc/uptime.c linux-source-6.1/fs/proc/uptime.c --label b/fs/proc/uptime.c ./uptime.c &gt; uptime.patch
</code></pre>
    <p>创建补丁模块, 首次较慢, 需编译内核源码, 后续构建几分钟即可, 多核CPU可加快速度.</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>kpatch-build -s ~/kernel/linux-source-6.1/  -v /lib/debug/lib/modules/6.1.0-35-amd64/vmlinux ~/kernel/uptime.patch
</code></pre>
    <p>完成后,会生成补丁的内核模块文件(.ko)</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>ls -l *.ko
</code></pre>
    <h2 id="测试patch">测试patch </h2>
    <p>在加载补丁模块前, 查看当前运行时间</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cat /proc/uptime &amp;&amp; uptime -p
</code></pre>
    <p>加载补丁模块</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>kpatch load livepatch-uptime.ko
</code></pre>
    <p>再次查看运行时间</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cat /proc/uptime &amp;&amp; uptime -p
</code></pre>
    <p>你会看到运行时间显示增加了十年(内部值未变,仅显示内容被修改)</p>
    <p>卸载补丁模块</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>kpatch unload livepatch-uptime.ko
</code></pre>
    <p>确认运行时间恢复到原来状态</p>
    <pre data-role="codeBlock" data-info="" class="language-text"><code>cat /proc/uptime &amp;&amp; uptime -p
</code></pre>
  </div>









</body>

</html>